global
    maxconn 2048
    debug

defaults
    mode http
    retries 3
    maxconn 1024
    timeout connect 5000

frontend webfarm
    bind *:80
    default_backend webmachines
    option http-server-close
    timeout client 5000

    backend webmachines
        balance roundrobin
        option forwardfor
        cookie SERVERID insert nocache indirect
        server Webmachine1 127.0.0.1:8000
        timeout server 1200000
        timeout connect 3000


frontend dbcluster
    mode tcp
    bind 127.0.0.1:8080
    default_backend riaks
    timeout client 1200000

    backend riaks
        mode tcp
        balance roundrobin
        timeout server 1200000
        timeout connect 3000

        server riak1 127.0.0.1:8081 check
        server riak2 127.0.0.1:8082 check
        server riak3 127.0.0.1:8083 check
        server riak4 127.0.0.1:8084 check

